API_KEY=123
DATABASE_NAME=my_db
DATABASE_PORT=8091
JWT_SECRET='cats my project'


#Postgres
POSTGRES_DB=my_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin123
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
#MongoDb
MONGO_DB=platzi-store
MONGO_USER=mongoadmin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_CONNECTION=mongodb

MONGODB_URI = mongodb://mongoadmin:admin@localhost:27017/?authMechanism=DEFAULT



