# API
APP_URL=https://superflights.com
##APP_URL=http://localhost
PORT=3000


## RabbitMq
#AMQP_URL=amqps://eqholvwp:DU4ONrlo3YVI_gyXm_hdASIVcQMNmzgi@beaver.rmq.cloudamqp.com/eqholvwp
AMQP_URL=amqp://localhost:5672
## JWT
JWT_SECRET=jwstclave123
EXPIRES_IN=30d
         