#Database Connection
URI_MONGODB=mongodb://mongoadmin:admin@localhost:27017/?authMechanism=DEFAULT

## RabbitMq
#AMQP_URL=amqps://eqholvwp:DU4ONrlo3YVI_gyXm_hdASIVcQMNmzgi@beaver.rmq.cloudamqp.com/eqholvwp
AMQP_URL=amqp://rabbitmq:5672

## API
APP_URL=https://superflight.com
##APP_URL=http://localhost
##PORT=3000
