#Database Connection
#URI_MONGODB=mongodb://mongoadmin:admin@localhost:27017/?authMechanism=DEFAULT
URI_MONGODB=mongodb://mongoadmin:admin@db_mongo:27017/?authMechanism=DEFAULT



## RabbitMq
#AMQP_URL=amqps://eqholvwp:DU4ONrlo3YVI_gyXm_hdASIVcQMNmzgi@beaver.rmq.cloudamqp.com/eqholvwp
#AMQP_URL=amqp://rabbitmq:15672
AMQP_URL=amqp://rabbitmq:5672/

## API
APP_URL=https://superflight.com
PORT=3000

## JWT
JWT_SECRET=jwstclave123
EXPIRES_IN=30d
         